{
  "name": "typespeed",
  "version": "0.1.0",
  "proxy": "http://localhost:5000",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "cdbreact": "^1.5.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "framer-motion": "^7.6.2",
    "jquery": "^3.6.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.1",
    "random-words": "^1.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-countdown-circle-timer": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-scroll-into-view": "^1.12.0",
    "react-toastify": "^9.0.8",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.6.9",
    "sweetalert2-react-content": "^5.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
